echo ""

if [[ "$2" == "" ]]; then
  echo "Please supply a version number and release candidate number."
  echo "Input in this format: ./bin/tagrc <version> <rc>"
  echo "For example: ./bin/tagrc 0.1.0 1"
  echo ""
  exit 2
fi

echo "....CREATING NEW Release Candidate: v${1}-rc.${2}"
echo "....Is this correct? [Y|N]"
echo ""

read answer

if [ "$answer" == "N" -o "$answer" == "n" ]; then
  echo "Ok, try again. Input in this format: ./bin/tagrc <version> <rc>"
  echo "For example: ./bin/tagrc 0.1.0 1"
fi

if [ "$answer" != "Y" -a "$answer" != "y" ]; then
  exit 2
fi

git checkout dev

git fetch --tags origin
tags=`git tag | grep "^nightly" | xargs`
#echo $tags

if [ "$tags" != "" ]; then
  arr=(${tags/\s/ })
  
  len=${#arr[@]}
  last_pos=$((len - 1))
  
  latest_nightly=${arr[${last_pos}]}
  echo $latest_nightly
  
  git checkout $latest_nightly
   
  git branch v${1}-rc.${2}
  git checkout v${1}-rc.${2}
  git push origin v${1}-rc.${2}
fi
